{
  "name": "pengzhanbo.cn",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.3.0",
  "description": "My personal blog site",
  "author": "pengzhanbo",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src --clean-cache --clean-temp",
    "preview": "anywhere -s -h localhost -d docs",
    "lint:fix": "prettier . --write"
  },
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.13",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.34",
    "vue": "^3.4.29",
    "vuepress": "2.0.0-rc.13",
    "vuepress-theme-plume": "1.0.0-rc.68"
  },
  "devDependencies": {
    "@pengzhanbo/prettier-config": "^1.11.0",
    "@types/express": "^4.17.21",
    "anywhere": "^1.6.0",
    "prettier": "^3.3.2",
    "tsconfig-vuepress": "^4.5.0",
    "typescript": "^5.4.5"
  }
}
