{
  "name": "pengzhanbo.cn",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "description": "My personal blog site",
  "author": "pengzhanbo",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src --clean-cache --clean-temp",
    "preview": "http-server docs -d 0",
    "lint:fix": "prettier . --write"
  },
  "dependencies": {
    "@iconify/json": "^2.2.311",
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "@vuepress/plugin-baidu-analytics": "2.0.0-rc.79",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.79",
    "katex": "^0.16.21",
    "mermaid": "^11.4.1",
    "sass-embedded": "^1.85.1",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20",
    "vuepress-theme-plume": "1.0.0-rc.135"
  },
  "devDependencies": {
    "@pengzhanbo/prettier-config": "^1.26.0",
    "@types/express": "^5.0.0",
    "http-server": "^14.1.1",
    "prettier": "^3.5.2",
    "tsconfig-vuepress": "^5.2.1",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
