{
  "extends": "tsconfig-vuepress/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~theme/*": ["./.vuepress/theme/*"],
      "~/typings/*": ["./.vuepress/typings/*"],
      "~/tc-utils": ["./.vuepress/typings/type-challenges-utils.ts"]
    },
    "types": ["vuepress/client-types"],
    "noImplicitAny": false,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["**/.vuepress/**/*", "vuepress.client.ts", "vuepress.config.ts"],
  "exclude": ["node_modules", ".cache", ".temp", "dist"]
}
