{
    "cSpell.words": [
      "Brotli",
      "commitlint",
      "CSSOM",
      "esbuild",
      "instanceof",
      "Pinia",
      "proto",
      "typeof"
    ],
    "path-intellisense.mappings": {
      "/": "${workspaceFolder}/public"
    }
}
